MONGODB_URL ="mongodb+srv://shiva:shiva@cluster0.z0optoy.mongodb.net"

CLOUDINARY_API_KEY="667698925249462"
CLOUDINARY_API_SECRET="kzySFOBBGZ7wJRbLyijn3j8_JAk"
CLOUDINARY_NAME="doystlps0"
JWT_SECRET ="ecommerce"
ADMIN_EMAIL="s@gmail.com"
ADMIN_PASSWORD="123456789"